//﻿
// Copyright (c) Microsoft Corporation.  All rights reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

///<reference path='..\typescriptServices.ts' />
///<reference path='ITextSnapshot.ts' />
///<reference path='ITextSnapshotLine.ts' />
///<reference path='TextSnapshot.ts' />
///<reference path='TextSnapshotLine.ts' />
///<reference path='SnapshotPoint.ts' />
///<reference path='formattingContext.ts' />
///<reference path='formattingManager.ts' />
///<reference path='formattingRequestKind.ts' />
///<reference path='rule.ts' />
///<reference path='ruleAction.ts' />
///<reference path='ruleDescriptor.ts' />
///<reference path='ruleFlag.ts' />
///<reference path='ruleOperation.ts' />
///<reference path='ruleOperationContext.ts' />
///<reference path='rules.ts' />
///<reference path='rulesMap.ts' />
///<reference path='rulesProvider.ts' />
///<reference path='textEditInfo.ts' />
///<reference path='tokenRange.ts' />
///<reference path='tokenSpan.ts' /> 
///<reference path='IndentationNodeContext.ts' /> 
///<reference path='IndentationNodeContextPool.ts' /> 
///<reference path='IndentationTrackingWalker.ts' /> 
///<reference path='MultipleTokenIndenter.ts' /> 
///<reference path='SingleTokenIndenter.ts' /> 
///<reference path='Formatter.ts' /> 